<!--pages/problem/problem.wxml-->
<view class='top flex-row flex-center'>
  <view class='h5 flex-4 '>选择结果和实际情况相符，将以最快速度收款</view>
  <view class='flex-1 flex-row flex-center'>
    <view class='h4 '>{{da}}</view>
    <view class='h6 padding-left-10 padding-top-10'>/</view>
    <view class='h6 padding-left-10 padding-top-10' style='color:gray'>{{timu.length}}</view>
  </view>
</view>

 <!-- <view>{{blockseq}}测试定价，后续删除：{{price}} - {{minusprice}} = {{totalprice}}</view>  -->
<view class=" flex-row column " wx:for="{{timu}}" wx:key="k" wx:for-index="idx" hidden='{{timu[idx-1].xuanle==""}}' wx:if="{{blockseq==-1||idx<blockseq+1}}">

  <view class='flex-row flex-center ' style='margin-left:20rpx;'>
    <view>{{idx+1}}{{xuanle}}</view>
    <view class='margin-left-10 '>{{item.name}}</view>
  </view>

  <view class='prb_mid margin-20   flex-row column'>
    <radio-group class="radio-group"  id="{{idx}}" bindchange="bindradio">
     <label class=" flex-row flex-center margin-top-10" wx:for="{{item.options}}" wx:key="k">
      <radio class='radio' value="{{item}}" color='#2699EC'/><view>{{item}}</view>
     </label>
    </radio-group>
  </view>
</view>

<form bindsubmit="confirm" bindreset="formReset" hidden='{{modelinfo.brand_id=="12"}}' report-submit="{{true}}">
<view class='padding-20 flex-row column'>
<view>内存：{{brandinfo.brand}}</view>
<view class='margin-top-10 bg-white' style='border-radius:10rpx'><input class='h5 padding-10' name='chuanhao'  bindinput='Neicun' placeholder='请输入内存'></input></view>
</view>

<view class='padding-20 flex-row column'>
<view>颜色：{{brandinfo.brand}}</view>
<view class='margin-top-10 bg-white' style='border-radius:10rpx'><input class='h5 padding-10' name='chuanhao'  bindinput='Color' placeholder='请输入颜色'></input></view>
</view>
</form>

<navigator url='/pages/evaluation/evaluation?id={{options.id}}&price={{totalprice}}&anwser={{anwser}}' hidden='{{da<timu.length}}' wx:if="{{totalprice>=0}}"  class='height-100 bg  flex-row flex-column' style='line-height:100rpx'>查看定价</navigator>

<navigator  class='height-100 bg-gray  flex-row flex-column' style='line-height:100rpx'  wx:if="{{totalprice<0}}">拒绝收机</navigator>