<!--pages/fastrecovery/fastrecovery.wxml-->
<view class='bg-primary padding-30 txt-white h5'>
  注：红色标题项为必选项，其他为可选项
</view>

<form bindsubmit="confirm" bindreset="formReset" report-submit="{{true}}">
<view class='flex-row column padding-20'>

  <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.bixuanfuhao_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <navigator url='/pages/selectmodel/selectmodel' >
        <view class='flex-row flex-center'>
          <input class='flex-1 h5 margin-left-10' name='brand' disabled='true' value='{{modelinfo.brand_id_name}}' readonly   placeholder='请选择品牌'></input>
          <image class='felx-3 icon-15' src='{{uploadpath}}resource/{{res.bottom_icon}}'></image>
        </view>
      </navigator>
    </view>
  </view>

  <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.bixuanfuhao_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <navigator url='/pages/selectmodel/selectmodel' >
        <view class='flex-row flex-center'>
          <input class='flex-1 h5 margin-left-10' name='model' disabled='true'  value='{{modelinfo.model_name}}' readonly  bindinput='model_input' placeholder='请选择型号'></input>
          <image class='felx-3 icon-15' src='{{uploadpath}}resource/{{res.bottom_icon}}'></image>
        </view>
      </navigator>
    </view>
  </view>

  <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.bixuanfuhao_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <view class='flex-row flex-center'>
        <input class='flex-1 h5 margin-left-10' name='phonecolor' bindinput='color_input' placeholder='请输入颜色'></input>
        <image class='felx-3 icon-15' src=''></image>
      </view>
    </view>
  </view>

  <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.bixuanfuhao_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <view class='flex-row flex-center'>
        <input class='flex-1 h5 margin-left-10' name='memory' bindinput='memory_input' placeholder='请输入内存'></input>
        <image class='felx-3 icon-15' src=''></image>
      </view>
    </view>
  </view>

  <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.zixuan_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <view class='flex-row flex-center'>
        <input class='flex-1 h5 margin-left-10' name='price' type='number' bindinput='price_input' placeholder='请输入自估价'></input>
        <image class='felx-3 icon-15' src=''></image>
      </view>
    </view>
  </view>

  <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.zixuan_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <view class='flex-row flex-center'>
        <input class='flex-1 h5 margin-left-10' name='recoverynum' type='number' bindinput='recoverynum_input' placeholder='请输入回收数量'></input>
        <image class='felx-3 icon-15' src=''></image>
      </view>
    </view>
  </view>

  <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.zixuan_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <view class='flex-row flex-center'>
        <input class='flex-1 h5 margin-left-10' name='describe' bindinput='describe_input' placeholder='请输入其他问题描述'></input>
        <image class='felx-3 icon-15' src=''></image>
      </view>
    </view>
  </view>

   <view class='flex-row flex-center'>
    <view class=''>
      <image class=' icon-15' src='{{uploadpath}}resource/{{res.bixuanfuhao_icon}}'></image>
    </view>
    <view class='flex-1 margin-20 border padding-10'>
      <view class='flex-row flex-center'>
        <input class='flex-1 h5 margin-left-10' name='chuanhao'bindinput='chuanhao_input' placeholder='请输入串号'></input>
        <image class='felx-3 icon-15' src=''></image>
      </view>
    </view>
  </view>

    <view class='h5 txt-black flex-row flex-center'>
      <view class='txt-black'>机型成色</view>
      <navigator url='/pages/jixingchengse/jixingchengse'>
        <image class='icon-15 padding-left-20' src='{{uploadpath}}resource/{{res.doubt}}'></image>
      </navigator>
    </view>

    <view class='padding-10 margin-20 border' > 
    <picker bindchange='bindcondition' range='{{condition}}'> 
    <view class='flex-row flex-center'>
    <input class='h5 flex-1 margin-left-10' disabled='true' name='condition' placeholder='请选择机型成色' value='{{condition[cdt]}}' bindinput='condition_input'> </input>
    <image class='felx-3 icon-15' src='{{uploadpath}}resource/{{res.bottom_icon}}'></image>
    </view>
    </picker>
    </view>

    <!-- <checkbox-group name='checkbox' bindchange="">
      <label class="checkbox h5 ">
        <checkbox color='#2699EC' value="充新"  />充新
        <checkbox color='#2699EC' value="靓机" />靓机
        <checkbox color='#2699EC' value="屏靓支架靓"  />屏靓支架靓
        <checkbox color='#2699EC' value="屏小花壳靓"  />屏小花壳靓
        <checkbox color='#2699EC' value="屏花"  />屏花
        <checkbox color='#2699EC' value="触摸破"  />触摸破
        <checkbox color='#2699EC' value="内屏坏"  />内屏坏
      </label>
    </checkbox-group> -->
    
</view>

<button  form-type='submit' class='height-100 submit_btn  flex-row flex-column' style='line-height:100rpx'>立即下单</button>
</form>