<view class='Top padding-20 flex-row flex-column'>
  <navigator url='/pages/searchbox/searchbox' class='search flex-row flex-center padding-10 '>
    <view class='flex-1'></view>
    <image class='search_icon' src='{{uploadpath}}resource/{{res.search_icon}}'></image>
    <view class='h5 txt-gray'>搜索您要卖的品牌、机型</view>
    <view class='flex-1'></view>
  </navigator>
</view>

<view>
  <swiper indicator-dots='true' autoplay='false' interval='3000' duration='500' circular='true' style='width:750rpx;height:350rpx;'>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k">
      <view>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:350rpx;' mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class='Mid flex-row flex-center padding-20'>
  <navigator class='mid1 flex-1 flex-row padding-15 margin-right-15'>
    <navigator url='/pages/details/details?newphone=Y'>
      <image class='icon-40 ' src='{{uploadpath}}resource/{{res.xinjihuishou}}'></image>
    </navigator>
    <navigator url='/pages/details/details?newphone=Y' class='h4 flex-1'>
      <view class='txt-white'>新机回收</view>
      <view class=' h6 txt-white'>最潮最新的手机</view>
    </navigator>
    <view class='' bindtap='bindtipsnew'>
      <image class='icon-17' src='{{uploadpath}}resource/{{res.wen_icon}}'></image>
    </view>
  </navigator>

  <navigator class='mid2 flex-1 flex-row padding-15 margin-right-15'>
    <navigator url='/pages/details/details'>
      <image class='icon-40 ' src='{{uploadpath}}resource/{{res.jiujihuishou}}'></image>
    </navigator>
    <navigator url='/pages/details/details' class='h4 flex-1'>
      <view class='txt-white'>旧机回收</view>
      <view class=' h6 txt-white'>被抛弃遗忘的手机</view>
    </navigator>
    <view class='' bindtap='bindtipsold'>
      <image class='icon-17' src='{{uploadpath}}resource/{{res.wen_icon}}'></image>
    </view>
  </navigator>

</view>

<navigator url='/pages/fastrecovery/fastrecovery' class='evaluation flex-row flex-center padding-20'>
  <view class='flex-1 text-right txt-white padding-right-15'>同行回收</view>
  <view class='flex-1 text-left txt-white padding-left-15'>一键下单</view>
</navigator>

<view class='Under'>
  <view class='txt-bold margin-left-20'>四步变现</view>
  <view class='padding-20 flex-row flex-center'>

    <view class='flex-1 flex-row flex-column'>
      <image class='icon-40' src='{{uploadpath}}resource/{{res.jiujigujia}}'></image>
      <view class='h6 '>旧机估价</view>
    </view>

    <view class=' padding-20'>
      <image class='icon-10' src='{{uploadpath}}resource/{{res.you}}'></image>
    </view>

    <view class='flex-1 flex-row flex-column'>
      <image class='icon-40' src='{{uploadpath}}resource/{{res.zaixianxiadan}}'></image>
      <view class='h6 '>在线下单</view>
    </view>

    <view class=' padding-20'>
      <image class='icon-10' src='{{uploadpath}}resource/{{res.you}}'></image>
    </view>

    <view class='flex-1 flex-row flex-column'>
      <image class='icon-40' src='{{uploadpath}}resource/{{res.zhuanyezhijian}}'></image>
      <view class='h6 '>专业质检</view>
    </view>

    <view class=' padding-20'>
      <image class='icon-10' src='{{uploadpath}}resource/{{res.you}}'></image>
    </view>

    <view class='flex-1 flex-row flex-column'>
      <image class='icon-40' src='{{uploadpath}}resource/{{res.kuaisushoukuan}}'></image>
      <view class='h6 '>快速收款</view>
    </view>

  </view>
</view>

<view class='margin-20'>
  <swiper indicator-dots='false' autoplay='true' duration='1000' circular='true' style='width:750rpx;height:120rpx;'>
    <swiper-item wx:for="{{indexbanner}}" wx:key="k">
      <view>
        <image src='{{uploadpath}}indexbanner/{{item.img}}' style='width:750rpx;height:120rpx;' mode="aspectFill"></image>
      </view>
    </swiper-item>
  </swiper>
</view>

<view class='flex-row flex-center '>
  <view class=' flex-4 txt-bold margin-left-20 '>热门回收机型</view>
  <navigator url='/pages/details/details' class='flex-1  flex-row flex-center' style='padding-left:230rpx;'>
    <view class='h6'>更多</view>
    <image class='icon-10 ' src='{{uploadpath}}resource/{{res.more}}'></image>
  </navigator>
</view>
<!-- url='/pages/problem/problem?model_id={{model_id}}' -->
<view bindtap='bindtoproblem' class='flex-row flex-wrap ' style='margin-top:10rpx;'>
  <view class=' phone   flex-row flex-center ma-{{idx%2}} margin-top-20' style='width:345rpx;height:210rpx;' wx:for="{{tuijian}}" wx:key="k" wx:for-index="idx">
    <view class='padding-10'>
      <view class='flex-row flex-center'>
        <view class=''>
          <image mode="aspectFit" class='icon' src='{{uploadpath}}tuijian/{{item.phone_img}}'></image></view>
          <view class=' flex-row column margin-left-20'>
            <view class='h5' style=''>{{item.name}}</view>
            <view class='h6 margin-top-5 txt-gray'>最高回收价</view>
            <view class='h5 margin-top-5 txt-red'>￥{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='height-70 '></view>